<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.projecte2_sensorsdetemperatura">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PROJECTE2SENSORSDETEMPERATURA"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity2"
            android:exported="false"
            android:label="@string/title_activity_main2"
            android:theme="@style/Theme.PROJECTE2SENSORSDETEMPERATURA" />

        <activity android:name=".MostrarDatosActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.projecte2_sensorsdetemperatura.action.DISPLAY_DATA" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity android:name=".DatabaseHelper" />
        <activity android:name=".DisplayDataActivity" />

        <activity android:name=".ConsumEnergiaActivity" />

        <activity android:name=".ControlTemperaturaActivity" />

        <activity android:name=".Notificaciones" />

        <activity android:name=".data" />

        <activity android:name=".Graph1" />
        <activity android:name=".GraphActivity" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Temperatures">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>

</manifest>
