<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Notification Title -->
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-380dp"
        android:rotation="41.6"
        app:srcCompat="@drawable/draw_1_black_line_svg" />

    <TextView
        android:id="@+id/textViewNotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="16dp"/>

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="583dp"
        android:layout_below="@+id/textViewNotificationTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="84dp" />

</RelativeLayout>
