<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="242dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="84dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benvingut XXX!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView3_1"
        android:layout_width="181dp"
        android:layout_height="191dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ellipse" />

    <Button
        android:id="@+id/btn_historial"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:text="Historial/Registre de Temperatura"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3_1"
        app:layout_constraintEnd_toEndOf="@+id/imageView3_1"
        app:layout_constraintStart_toStartOf="@+id/imageView3_1"
        app:layout_constraintTop_toTopOf="@+id/imageView3_1" />



    <ImageView
        android:id="@+id/imageView3_3"
        android:layout_width="181dp"
        android:layout_height="191dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3_1"
        app:srcCompat="@drawable/ellipse" />

    <Button
        android:id="@+id/consum_energia"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:text="Grafica de Temperatures"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3_3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3_3"
        app:layout_constraintStart_toStartOf="@+id/imageView3_3"
        app:layout_constraintTop_toTopOf="@+id/imageView3_3" />



    <ImageView
        android:id="@+id/imageView3_2"
        android:layout_width="181dp"
        android:layout_height="191dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3_1"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ellipse" />

    <ImageView
        android:id="@+id/imageView3_2"
        android:layout_width="181dp"
        android:layout_height="191dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3_1"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ellipse" />

    <ImageView
        android:id="@+id/imageView3_2"
        android:layout_width="181dp"
        android:layout_height="191dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toEndOf="@+id/imageView3_1"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ellipse" />

    <Button
        android:id="@+id/button4"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:text="Notificacions"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toEndOf="@+id/imageView3_3"
        app:layout_constraintTop_toTopOf="@+id/imageView3_2" />

    <Button
        android:id="@+id/add_mayo"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:layout_marginTop="-500dp"
        android:onClick="control"
        android:text="Afegir Temperatura"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3_2"
        app:layout_constraintEnd_toEndOf="@+id/imageView3_2"
        app:layout_constraintStart_toStartOf="@+id/imageView3_2"
        app:layout_constraintTop_toTopOf="@+id/imageView3_2" />

</androidx.constraintlayout.widget.ConstraintLayout>
